Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="TodoList.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:TodoList.Properties"
    xmlns:behaviors="clr-namespace:TodoList.Behaviors"
    xmlns:conv="clr-namespace:TodoList.Converters"
    xmlns:ctrl="clr-namespace:TodoList.Controls"
    xmlns:Fluent="urn:fluent-ribbon"
    ShowSystemMenuOnRightClick="False"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <controls:MetroWindow.Resources>
        <Path x:Key="AddTaskPath"
          Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
          Data="{StaticResource AddTask}"/>
        <Path x:Key="DelTaskPath"
          Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
          Data="{StaticResource DelTask}"/>
        <Path x:Key="SetAsDoneTaskPath"
          Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
          Data="{StaticResource SetAsDoneTask}"/>
        <Path x:Key="savePath"
          Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
          Data="{StaticResource save}"/>
    </controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                
                HeaderAlignment="Left"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem
                                Tag="Settings"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--Tabs-->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        DataContext="{Binding ElementName=menuContentControl, Path=Content.DataContext}"
                        MinWidth="150">
                        <Fluent:Button Margin="5"
                                       Command="{Binding AddCommand}"
                                       Header="{x:Static properties:Resources.Add}">
                            <Fluent:Button.Icon>
                                <Path Data="{StaticResource AddTask}"
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Fluent:Button}}"
                                      Stretch="Uniform">
                                    
                                </Path>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                        <Fluent:Button Margin="5"
                                       Command="{Binding RemoveCommand}"
                                       Header="{x:Static properties:Resources.Delete}">
                            <Fluent:Button.Icon>
                                <Path Data="{StaticResource DelTask}"
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Fluent:Button}}"
                                      Stretch="Uniform">

                                </Path>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                        <Fluent:Button Margin="5"
                                       Command="{Binding SetAsDoneCommand}"
                                       Header="{x:Static properties:Resources.SetAsDone}">
                            <Fluent:Button.Icon>
                                <Path Data="{StaticResource SetAsDoneTask}"
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Fluent:Button}}"
                                      Stretch="Uniform">

                                </Path>
                            </Fluent:Button.Icon>
                        </Fluent:Button>

                        <Fluent:Button Margin="5"
                                       Command="{Binding SaveCommand}"
                                       Header="{x:Static properties:Resources.Save}">
                            <Fluent:Button.Icon>
                                <Path Data="{StaticResource save}"
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Fluent:Button}}"
                                      Stretch="Uniform">

                                </Path>
                            </Fluent:Button.Icon>
                        </Fluent:Button>

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Border
                        BorderThickness="1,1,0,0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                        <ContentControl
                            x:Name="rightPaneContentControl" />
                    </Border>
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <ContentControl
                        x:Name="menuContentControl" />
                </controls:SplitView.Content>
            </controls:SplitView>


            <ctrl:MessageControl
                Grid.ColumnSpan="100"
                Grid.RowSpan="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Message="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
